<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("images/img_parallax.jpg");
      min-height: 90%;
    }

    .bgimg-2 {
      background-image: url("images/img_parallax2.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("images/img_parallax3.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7;">
        Dr Nmy Band hivatalos honlapja</span>
    </div>
  </div>

  <div style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
    <h3 style="text-align:center;">A zenekar a dalszerző énekes, hangszerkészítő - Nemessányi László - után kapta a
      nevét.</h3>
    <table width="100%">
      <tr>
        <td width="35%" align="right">
          <span class="style14">
            2014-2016 <br>első formáció
          </span>
        </td>
        <td width="2%">
        </td>
        <td width="41%" align="left"><br>
          Felvinczi Attila - gitár<br>
          Juhász János - dobok<br>
          Nemessányi László - basszusgitár, ének
        </td>
      </tr>
      <tr>
        <td width="35%" align="right">
          <span class="style14">
            2019 októberben<br> megalakult az új formáció
          </span>
        </td>
        <td width="2%">
        </td>
        <td width="41%" align="left"><br>
          Drexler Róbert - basszusgitár<br>
          Nemessányi Bálint - dobok<br>
          Nemessányi László - gitár, ének
        </td>
      </tr>
    </table>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7;">Koncertek</span>
    </div>
  </div>

  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">

      <table width="100%">
        <tr>
          <td width="35%" align="right">2019 november 8</td>
          <td width="2%"></td>
          <td width="35%" align="left">
            <a href="https://www.koncert.hu/helyszin/yes-pub">Yes Pub</a>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">2020 január 10</td>
          <td width="2%"></td>
          <td width="35%" align="left">
            <a href="http://legendasorfozde.hu/">Legenda Sörfőzde</a>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">2020 február 7</td>
          <td width="2%"></td>
          <td width="35%" align="left">
            <a href="http://legendasorfozde.hu/">Legenda Sörfőzde</a>
          </td>
        </tr>
        <tr>
          <td width="35%" align="right">2020 augusztus 29</td>
          <td width="2%"></td>
          <td width="35%" align="left">
            <a href="https://www.facebook.com/s8undergroundclub"><span class="style4"> S8 Underground Club</a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7;">Dalok</span>
    </div>
  </div>

  <div style="position:relative;">
    <div
      style="color: #777;background-color:rgb(200, 218, 236);text-align:center;padding:30px 80px;text-align: justify;">
      <table width="1051" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="row">
            <p align="center" style="margin-left: 40px;">Dr NMY <br>(2019)<br>
              zene: Nemessányi László<br>
              szöveg: Ifj. Kocsi Miklós* és <br>Nemessányi László
            </p>
          </th>
          <td>

            1. Year After Year* <br>
            2. Are You Alive <br>
            3. Without Your Smart Phone <br>
            4. I Don't Want to Know You<br>
            5. Updates<br>
            6. Suffocated<br>
            7. Suffocated<br>
            8. Suffocated<br>
            9. Suffocated<br>
            10. Suffocated<br>

          </td>
        </tr>

        <tr>
          <th scope="row">
            <p align="center" style="margin-left: 40px;">Dr NMY (2015-2016)<br>
              zene: Juhász János, <br>Felvinczi Attila és <br>Nemessányi László<br>
              szöveg: Ifj. Kocsi Miklós
            </p>
          </th>
          <td>
            <a href="https://www.youtube.com/watch?v=lol6vbLSD6I">1. Mistakes of Past </a><br>
            <a href="https://www.youtube.com/watch?v=OZKUtMOwR_A">2. Self Created Hell </a><br>
            <a href="https://www.youtube.com/watch?v=pYGDopoajN4">3. Without Envy</a><br>
            <a href="https://www.youtube.com/watch?v=mpxvVFkigqE&amp;feature=youtu.be">4. Suffocated</a>
          </td>
        </tr>
        <tr>
          <th scope="row">
            <p align="center" style="margin-left: 40px;">
              Mesék mindenkinek (2013)<br>
              zene: Nemessányi László<br>
              szöveg: Aesopus
            </p>
          </th>
          <td> <a href="aesopus_dalok.html">2000 év bölcsesége dalokban</a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7;">Kapcsolat</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:rgb(200, 218, 236);text-align:center;padding:5px 80px;text-align: justify;">
      <table width="100%" border="0">
        <tr align="center">
          <td width="35%">
            <a href="https://www.facebook.com/doctornmy/"><img src="images/FBlogo1.png" alt="FBlogo" width="120"></a>
          </td>
          <td width="35%">
            <a href="https://www.youtube.com/channel/UC8QFYaH_t6Qar8g5sfQldhw/"><img src="images/logo_youtube2.jpg"
                alt="logo_youtube-512" width="100" border="0" /></a>
          </td>
          <td width="35%">
            <a href="mailto:nemessanyi@gmail.com"><img src="images/email2.jpg" alt="envelope-512" width="100"
                border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7;">Dr Nmy!</span>
    </div>
  </div>

</body>

</html>